androidAutomationName=UiAutomator2
androidAppPackage=com.prisaradio.replicapp.loscuarenta
androidAppActivity=com.prisa.radio.presentation.fakesplash.FakeSplashActivity
androidApkPath=src/test/resources/app
androidApkName=app1.apk
